<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:fontFamily="sans-serif-medium"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    tools:text="@tools:sample/full_names"
    />